@media all {
.wrapping-col > .b-margin,
.wrapping-col > .afScrollPanel > .b-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .b-margin,
.wrapping-col > .afScrollPanel > .b-margin {  margin-left:6px;
  margin-right:6px;
}

.b-margin {  margin-top:30%;
}

}

